<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luxrest.gui.Controllers.Dashboard.Modules.Payments.PaymentHeaderController">
   <HBox alignment="TOP_CENTER">
      <Label alignment="CENTER" styleClass="fontSizeLabelsPayment" text="Payment" textAlignment="CENTER">
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER">
      <Button fx:id="cashButton" onAction="#showContentCash" styleClass="selectOptionPaymentButton" text="Cash">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Button>
      <Button onAction="#showContentCard" styleClass="selectOptionPaymentButton" text="Credit Card" />
   </HBox>
   <VBox fx:id="body" alignment="CENTER" />
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
