<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <ImageView pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../Assets/Images/animationSuccessfulPayment.gif" />
    </ImageView>
</VBox>
