<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Assets/Css/global.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luxrest.gui.Controllers.DomainController">
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
      <children>
         <ImageView fitHeight="80.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Assets/Images/logo.png" />
         </ImageView>
         <Label text="LuxRest - Domain " VBox.vgrow="ALWAYS">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="40.0" />
            </VBox.margin>
         </Label>
         <TextField fx:id="domain" alignment="CENTER" focusTraversable="false" maxWidth="500.0" promptText="Enter the domain provided by the software vendor here.">
            <VBox.margin>
               <Insets bottom="40.0" />
            </VBox.margin></TextField>
         <Button mnemonicParsing="false" onAction="#validDomain" text="Define Domain &gt;">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </Button>
      </children>
   </VBox>
</AnchorPane>
