<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane fx:id="products" hgap="20" vgap="20" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luxrest.gui.Controllers.Dashboard.GridProductItemsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>