<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" stylesheets="@../Assets/Css/global.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="TOP_CENTER" maxWidth="160.0" style="-fx-background-color: #000;" HBox.hgrow="ALWAYS">
      <ImageView fitHeight="66.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="20.0"/>
         </VBox.margin>
         <Image url="@../Assets/Images/logo.png"/>
      </ImageView>
      <VBox maxHeight="400.0"/>
   </VBox>
   <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS"/>
   <VBox maxWidth="340.0" style="-fx-background-color: #8E8E8E;" HBox.hgrow="ALWAYS">
      <HBox>
         <Region HBox.hgrow="ALWAYS"/>
         <Label text="Label On the Center"/>
         <Region HBox.hgrow="ALWAYS"/>
         <Label text="Label On the Center"/>
      </HBox>
   </VBox>
</HBox>
