<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="dashboardContainer" stylesheets="@../Assets/Css/global.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luxrest.gui.Controllers.Dashboard.DashboardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="14" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="1" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="55" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="1" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="29" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <VBox alignment="TOP_CENTER" GridPane.columnIndex="0">
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Assets/Images/logo.png" />
         <VBox.margin>
            <Insets bottom="40.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="NEVER">
         <VBox fx:id="categories" alignment="TOP_CENTER" spacing="30" />
      </ScrollPane>
   </VBox>
   <VBox GridPane.columnIndex="2">
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <VBox fx:id="MidColunm" />
      </ScrollPane>
   </VBox>
   <VBox alignment="CENTER" GridPane.columnIndex="4">
      <HBox alignment="BOTTOM_LEFT">
         <Region />
         <Label text="Novo pedido" />
         <Region HBox.hgrow="ALWAYS" />
         <Button onAction="#deleteOrderAction" text="Apagar" />
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <VBox fx:id="order" />
      </ScrollPane>
      <Button fx:id="buttonPay" maxHeight="50.0" maxWidth="1.7976931348623157E308" onAction="#openPayment" styleClass="payButton" text="Pay" VBox.vgrow="ALWAYS" />
   </VBox>
</GridPane>