<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane stylesheets="@../Assets/Css/global.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luxrest.gui.Controllers.Dashboard.DashboardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="14" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="1" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="55" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="1" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="29" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <VBox alignment="TOP_CENTER" GridPane.columnIndex="0">
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Assets/Images/logo.png" />
         <VBox.margin>
            <Insets bottom="40.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
         <VBox fx:id="categories" alignment="TOP_CENTER" spacing="30" style="-fx-background-color: #EFEFEF;">
            <padding>
               <Insets bottom="10.0" />
            </padding></VBox>
      </ScrollPane>
   </VBox>
   <VBox GridPane.columnIndex="2">
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <VBox fx:id="MidColunm" style="-fx-background-color: #EFEFEF;">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding></VBox>
      </ScrollPane>
   </VBox>
   <VBox alignment="CENTER" style="-fx-background-color: #FFF;" GridPane.columnIndex="4">
      <HBox alignment="CENTER">
         <Region />
         <Label text="New Order">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Region HBox.hgrow="ALWAYS" />
         <Label text="Clear order" />
         <Button onAction="#deleteOrderAction" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="36.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../Assets/Icons/delete.png" />
               </ImageView>
            </graphic></Button>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-background-color: #FFF;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <VBox fx:id="order" style="-fx-background-color: #FFF;">
            <padding>
               <Insets left="5.0" right="5.0" />
            </padding></VBox>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ScrollPane>
      <Button fx:id="buttonPay" maxHeight="50.0" maxWidth="1.7976931348623157E308" onAction="#buttonPaymentAction" styleClass="payButton" text="New Order   -&gt;" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </VBox>
</GridPane>
